body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color:#0d1422;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: white;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  background-color: white;
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(116, 191, 154);
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */
header{
  background-color: white;
}


header h1 {
  text-align: center;
  font-size: 3rem;
  padding:20px;
  margin:20px;
  
}
.ui.attached.segment{
  background-color: orange;;
}

.ui .large.image{
  margin-left: 250px;
}
/* img{
  display: flex;
  justify-content: center;
  align-content: center;
} */